TechSupport.WARE/TechSupport.WARE.GUI/CreateAisle.xaml

<Window x:Class="TechSupport.WARE.GUI.CreateAisle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Create Aisle" Height="216" Width="499">
    <Grid Grid.Column="1" Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Name:</Label>
        <TextBox x:Name="aisleName" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" >Shelves:</Label>
        <TextBox x:Name="aisleShevles" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" >Places Per Shelf:</Label>
        <Label Grid.Row="3" Grid.Column="0" >Weight Limit:</Label>
        <Label Grid.Row="4" Grid.Column="0" >Length of Aisle:</Label>
        <Label Grid.Row="5" Grid.Column="0" >Height of Aisle:</Label>
        <Label Grid.Row="6" Grid.Column="0" >Depth of Aisle:</Label>

    </Grid>
</Window>
