TechSupport.WARE/TechSupport.WARE.GUI/CreateAisle.xaml

<Window x:Class="TechSupport.WARE.GUI.CreateAisle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Create Aisle" Height="270" Width="499" Closed="SendEventToMain">
    <Grid Grid.Column="1" Grid.Row="1" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Name:</Label>
        <TextBox x:Name="aisleName" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" >Shelves:</Label>
        <TextBox x:Name="aisleShevles" PreviewTextInput="ForceTextToNumber" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" >Places Per Shelf:</Label>
        <TextBox x:Name="aislePlacesPerShelf" PreviewTextInput="ForceTextToNumber" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0" >Weight Limit:</Label>
        <TextBox x:Name="aisleWeight" PreviewTextInput="ForceTextToNumber" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="2">Kg</Label>
        <Label Grid.Row="4" Grid.Column="0" >Length of Aisle:</Label>
        <TextBox x:Name="aisleLegnth" PreviewTextInput="ForceTextToNumber" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="2">Mm</Label>
        <Label Grid.Row="5" Grid.Column="0" >Height of Aisle:</Label>
        <TextBox x:Name="aisleHeight" PreviewTextInput="ForceTextToNumber" Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="2">Mm</Label>
        <Label Grid.Row="6" Grid.Column="0" >Depth of Aisle:</Label>
        <TextBox x:Name="aisleDepth" PreviewTextInput="ForceTextToNumber" Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="2">Mm</Label>
        <Button Click="createAisleFunction" x:Name="createAisleButton" Grid.Row="7" Margin="0,0,0,5">Create Aisle</Button>
    </Grid>
</Window>
