TechSupport.WARE/TechSupport.WARE.GUI/CreatePackage.xaml

<Window x:Class="TechSupport.WARE.GUI.CreatePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Create Package" Height="270" Width="499" Closed="SendEventToMain">
    <Grid Grid.Column="1" Grid.Row="1" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="335*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Length:</Label>
        <TextBox x:Name="packageLengthInCmField" PreviewTextInput="ForceTextToNumber" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" >Height:</Label>
        <TextBox x:Name="packageHeightInCmField" PreviewTextInput="ForceTextToNumber" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" >Depth:</Label>
        <TextBox x:Name="packageDepthInCmField" PreviewTextInput="ForceTextToNumber" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0" >Weight:</Label>
        <TextBox x:Name="packageWeightInGramsField" PreviewTextInput="ForceTextToNumber" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0" >Fragile:</Label>
        <TextBox x:Name="isFragileField" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0" >Storage Spesification:</Label>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="selectedItemDisplay" Grid.Column="0" VerticalAlignment="Center"
                            Content="{Binding SelectedItem.Content, ElementName=comboBox}" Margin="5"/>
            <ToggleButton Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Template="{StaticResource ComboBoxToggleButton}"/>
            <ComboBox x:Name="comboBox" IsDropDownOpen="{Binding IsChecked, ElementName=toggleButton}" 
                      Width="200" Margin="0,25,0,5">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
                <ComboBoxItem Content="Item 5"/>
            </ComboBox>
        </Grid>
        <Button Click="createPackageFunction" x:Name="createPackageButton" Grid.Row="6" Margin="0,0,0,5">Create Package</Button>
    </Grid>
</Window>