TechSupport.WARE/TechSupport.WARE.GUI/CreateEmployee.xaml

<Window x:Class="TechSupport.WARE.GUI.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Create Employee" Height="270" Width="499" Closed="SendEventToMain">
    <Grid Grid.Column="1" Grid.Row="1" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="335*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Access Level:</Label>
        <TextBox x:Name="accessLevelField" PreviewTextInput="ForceTextToNumber" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" >First Name:</Label>
        <TextBox x:Name="firstNameField" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" >Surname:</Label>
        <TextBox x:Name="surnameField" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0" >E-Mail:</Label>
        <TextBox x:Name="emailField" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0" >Address:</Label>
        <TextBox x:Name="addressField" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0" >Country:</Label>
        <TextBox x:Name="countryField" Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="0" >Postal code:</Label>
        <TextBox x:Name="postalCodeField" PreviewTextInput="ForceTextToNumber" Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="7" Grid.Column="0" >Phone number:</Label>
        <TextBox x:Name="phoneNumberField" PreviewTextInput="ForceTextToNumber" Grid.Row="7" Grid.Column="1"/>
        <Button Click="createEmployeeFunction" x:Name="createAisleButton" Grid.Row="8" Margin="0,0,0,5">Create Employee</Button>
    </Grid>
</Window>