TechSupport.WARE/TechSupport.WARE.GUI/MainWindow.xaml

<Window x:Class="TechSupport.WARE.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Warehouse API" Height="450" Width="800">
    <Grid Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Aisles:</Label>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstAisle" SelectionChanged="ListSelectionChanged" Margin="0,0,10,0"/>

        <Label Grid.Column="1" Grid.Row="0">Packages:</Label>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstPackages" SelectionChanged="ListSelectionChanged" Margin="0,0,10,0"/>
        <Label Grid.Column="2" Grid.Row="0">Employees:</Label>
        <ListBox Grid.Column="2" x:Name="lstEmployees" Grid.Row="1" Margin="0,0,10,0" SelectionChanged="ListSelectionChanged"/>
        <Separator VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,0,2" Grid.Row="2" />
        <Button Grid.Column="0" Grid.Row="3" Click="OpenCreateAisleButton" x:Name="createAisle" Margin="0,0,50,0">Create Aisle</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="OpenCreatePackageButton" x:Name="createPackage" Margin="0,0,50,0">Create Package</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="OpenCreateEmployeeButton" x:Name="createEmployee" Margin="0,0,50,0">Create Employee</Button>
        <Separator VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,0,2" Grid.Row="4" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" x:Name="infoBoxTitle">Current Aisle:</Label>
            <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="curInfoName" Grid.Row="0" Grid.Column="0">Name:</Label>
                    <Label x:Name="curInfoDim" Grid.Row="0" Grid.Column="1">Dim:</Label>
                    <Label x:Name="curInfoPackages" Grid.Row="1" Grid.Column="0">Packages:</Label>
                    <Label x:Name="curInfoWeight" Grid.Row="1" Grid.Column="1">Max Weight:</Label>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" x:Name="infoBox2Title">Packages in Aisle:</Label>
            <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="lstPackagesInAisle" SelectionChanged="ListSelectionChanged" Margin="0,0,10,0"/>
        </Grid>
        <Button Grid.Column="3" Content="Save" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Width="110" Click="SaveWarehouse"/>
        <Label Grid.Column="3" x:Name="unsavedChanges" Content="" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.387"/>
    </Grid>
</Window>
