TechSupport.WARE/TechSupport.WARE.GUI/MainWindow.xaml

<Window x:Class="TechSupport.WARE.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.WARE.GUI"
        mc:Ignorable="d"
        Title="Warehouse API" Height="450" Width="800">
    <Grid Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Aisles:</Label>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstAisle" SelectionChanged="AisleListSelectionChanged" Margin="0,0,10,0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,207,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="OpenCreateAisleButton" x:Name="createAisle" Grid.ColumnSpan="2" Margin="0,-5,113,5">Create Aisle</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="OpenCreateEmployeeButton" x:Name="createEmployee" Grid.ColumnSpan="2" Margin="0,-5,113,5">Create Employee</Button>
            <Separator Grid.ColumnSpan="3" Margin="0,0,0,25" Grid.Row="1" />
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >Current Aisle:</Label>
            <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="curAisleName" Grid.Row="0" Grid.Column="0">Name:</Label>
                    <Label x:Name="curAisleDim" Grid.Row="0" Grid.Column="1">Dim:</Label>
                    <Label x:Name="curAislePackages" Grid.Row="1" Grid.Column="0">Packages:</Label>
                    <Label x:Name="curAisleWeight" Grid.Row="1" Grid.Column="1">Max Weight:</Label>
                </Grid>
            </Border>
        </Grid>
        <Label Grid.Column="1" Grid.Row="0">Packages: </Label>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"/>
        <Label Grid.Column="2" Grid.Row="0">Employees:</Label>
        <ListBox Grid.Column="2" x:Name="listEmployees" Grid.Row="1" Margin="0,0,10,0"/>
    </Grid>
</Window>
